name: test-jobs

on:
  push:
    branches:
      - test-jobs

jobs:
  test-job-1:
    runs-on: ubuntu-latest
    steps:
      - run: mkdir z
      - run: touch z/a
      - run: echo $(date -Iseconds) > z/b
      - run: pwd
      - run: ls -alh ./z
      - uses: actions/upload-artifact@v4
        with:
          path: ./z
  test-job-2:
    needs:
      - test-job-1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: ./z
      - run: pwd
      - run: ls -alh ./z
  test-job-3:
    needs:
      - test-job-1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: ./z
      - run: pwd
      - run: ls -alh ./z
  test-job-4:
    needs:
      - test-job-2
      - test-job-3
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: ./z
      - run: pwd
      - run: ls -alh ./z
      - run: tree
